
FE:\Windows_Programming\Final\Final_Project\App.xaml;;
FE:\Windows_Programming\Final\Final_Project\MainWindow.xaml;;
FE:\Windows_Programming\Final\Final_Project\Views\ActorView.xaml;;
FE:\Windows_Programming\Final\Final_Project\Views\GenresView.xaml;;
FE:\Windows_Programming\Final\Final_Project\Views\HomeView.xaml;;
FE:\Windows_Programming\Final\Final_Project\Views\SearchActorsView.xaml;;
FE:\Windows_Programming\Final\Final_Project\Views\SearchDirectorsView.xaml;;
FE:\Windows_Programming\Final\Final_Project\Views\SearchTitlesView.xaml;;

